{
  "name": "dagre-d3-es",
  "version": "7.1.11",
  "description": "",
  "author": "Thibaut Lassalle",
  "license": "MIT",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsc --watch",
    "prepare": "rm -rf dist dist_tmp; mkdir dist; tsc --build tsconfig.json --declaration && mv dist_tmp/src/* dist && rm -rf dist_tmp",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write .",
    "test": "vitest run",
    "my_1_npm_login": "npm login",
    "my_2_publish": "echo update_package_version ; git clean -xdf ; npm ci ; npm publish",
    "compile_js_as_ts": "tsc src/index.js --AllowJs --checkJs --outDir dist/"
  },
  "keywords": [
    "dagre-d3"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tbo47/dagre-es.git"
  },
  "dependencies": {
    "d3": "^7.8.5",
    "lodash-es": "^4.17.21"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/jest": "^29.5.8",
    "@types/lodash-es": "^4.17.11",
    "eslint": "^8.53.0",
    "eslint-plugin-import": "^2.29.0",
    "prettier": "^3.1.0",
    "typescript": "^5.2.2",
    "vitest": "^0.34.6"
  },
  "files": [
    "dist/**/*"
  ],
  "types": "dist/index.d.ts"
}
