{
    "editor.formatOnSave": true,
    "editor.rulers": [
        100
    ],
    "search.exclude": {
        "dist/**/*": true,
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "typescript.tsdk": "node_modules/typescript/lib"
}